# Configurações do servidor
PORT=3000
NODE_ENV=development

# Configurações do RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=usermq
RABBITMQ_PASSWORD=usermq
FILA_CARTAO=fila-cartao
ROUTING_KEY=cartao.solicitacao
EXCHANGE_NAME=cartao-exchange
EXCHANGE_TYPE=direct

# Configurações do serviço externo
URL_CONSULTA_LIMITE=http://localhost:3003